REACT_APP_FIREBASE_API_KEY=AIzaSyABCz5FMFYj5HHfxsb0QArGtSMTsYUEorQ,
FIREBASE_AUTH_DOMAIN=totem-tour.firebaseapp.com,
FIREBASE_PROJECT_ID=totem-tour,
FIREBASE_STORAGE_BUCKET=totem-tour.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=335364335110,
FIREBASE_APP_ID=1:335364335110:web:ba7dcfcad7b342a071c587,
FIREBASE_MEASUREMENT_ID=G-MDGS5J1TP0

MY_PASS_KEY=totemtouradmin@